# TestApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rbk/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbk/testapp/: AnyFileInputStream.java  AppCompatPreferenceActivity.java  CIFSbrowser.java  Constants.java  FolderPicker.java  ImageAdapter.java  MainScreen.java  MediaBrowser.java  MediaFilesDB.java  PicSync.java  PicSyncScheduler.java  RemoteFilesDB.java  SettingsActivity.java  StartOnBoot.java  SyncedFoldersList.java  Utils.java  WiFiPicker.java  WifiChangeReceiver.java  WifiWatchdogService.java
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml
app/src/main/res/layout/: activity_cifsbrowser.xml  activity_content.xml  activity_main_screen.xml  activity_media_browser.xml  activity_synced_folders_list.xml  activity_wifipicker.xml  content_folder_picker.xml  content_synced_folders_list.xml  dialog_date_time_picker.xml
app/src/main/res/menu/: menu_settings.xml  menu_synced_folders.xml
app/src/main/res/values/: colors.xml  pref_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  pref_server.xml  pref_sync.xml  pref_synced_folders_edit_junction.xml  pref_upload.xml
app/src/test/java/com/rbk/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
