<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.biel.myapplication.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_rescanNAS"
        android:orderInCategory="101"
        android:title="Rescan NAS"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_syncnow"
        android:orderInCategory="102"
        android:title="Sync now"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_export"
        android:orderInCategory="103"
        android:title="Export settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_import"
        android:orderInCategory="104"
        android:title="Import settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_set_last_run"
        android:orderInCategory="105"
        android:title="Change last sync time"
        app:showAsAction="never"/>
</menu>
