<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.biel.myapplication.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_rescanNAS"
        android:orderInCategory="200"
        android:title="Rescan NAS"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_mediaBrowser"
        android:orderInCategory="300"
        android:title="Browse Media"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_syncnow"
        android:orderInCategory="400"
        android:title="Sync now"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_export"
        android:orderInCategory="500"
        android:title="Export settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_import"
        android:orderInCategory="600"
        android:title="Import settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_exportDB"
        android:orderInCategory="700"
        android:title="Export Database"
        app:showAsAction="never"/>
<!--
    <item
        android:id="@+id/action_importDB"
        android:orderInCategory="104"
        android:title="Import DB"
        app:showAsAction="never"/>
-->
    <item
        android:id="@+id/action_set_last_run"
        android:orderInCategory="105"
        android:title="Change last sync time"
        app:showAsAction="never"/>
</menu>
