<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_switch_enabled"
        android:summary="Enable or disable synchronization"
        android:title="Enable / disable sync"/>

    <Preference
        android:defaultValue="none"
        android:title="Home WiFi name"
        android:key="pref_homewifissid">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.rbk.testapp.WiFiPicker"
            android:targetPackage="com.rbk.testapp"/>
    </Preference>

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_when2sync_titles"
        android:entryValues="@array/pref_when2sync_values"
        android:key="pref_when2sync"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="When to sync"/>

    <PreferenceScreen android:key="pref_local_dirs_screen" android:title="Synced directories">
        <CheckBoxPreference
            android:key="pref_directory_1"
            android:defaultValue="/mnt/dir1"
            android:title="dir1"/>
        <CheckBoxPreference
            android:key="pref_directory_2"
            android:defaultValue="/mnt/dir2"
            />
    </PreferenceScreen>
</PreferenceScreen>
