<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Find media folders">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.rbk.testapp.SyncedFoldersList"
            android:targetPackage="com.rbk.testapp">
            <extra
                android:name="action"
                android:value="com.rbk.testapp.PicSync.action.addMediaFolders"/>
        </intent>
    </Preference>
    <Preference android:title="Edit media folders list">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.rbk.testapp.SyncedFoldersList"
            android:targetPackage="com.rbk.testapp"/>
    </Preference>
</PreferenceScreen>