<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.rbk.testapp.MainScreen"
                tools:showIn="@layout/activity_main_screen">
    <!--
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical"
             android:nestedScrollingEnabled="false"
             android:rowOrderPreserved="true"
             android:minHeight="50dp"
             android:stretchColumns="0">

    <!--
        android:nestedScrollingEnabled="false"
    -->
    <TableRow>

        <TextView
            android:id="@+id/twPicSyncStateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PicSync state:"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/twPicSyncState"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Unknown   "/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Total images:"/>
        <TextView
            android:id="@+id/twTotalImages"
            android:text="Unknown"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Unsynced images:"/>
        <TextView
            android:id="@+id/twUnsyncedImages"
            android:text="Unknown"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="NAS connectivity:"/>
        <TextView
            android:id="@+id/twNASConnectivity"
            android:text="Not reacheable"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Copying from:"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/twCopyFrom"
            android:text="/path/to/the/source/file.jpg"
            android:lines="2"
            android:maxHeight="300dp"
            android:singleLine="false"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:textColor="@color/colorPrimaryDark"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="To:"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/twCopyTo"
            android:text="/q/w/e.jpg"
            android:lines="2"
            android:maxHeight="300dp"
            android:singleLine="false"/>
    </TableRow>
</TableLayout>

    <Button
        android:id="@+id/btnSaveSMB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnSaveOnClickListener"
        android:text="Go"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="23dp"/>


</RelativeLayout>